    __________________________________________________________________
      /&-0123456789 ABCDEFGHIJKLMNOPQR/STUVWXYZ ¢.<(+|!$*);¬,%_>?:#@'="
12 Y / x            xxxxxxxxx                   xxxxxx
11 X|   x                    xxxxxxxxx                xxxxxx
   0|    x                            xxxxxxxxx             xxxxx
   1|     x         x        x        x                       
   2|      x         x        x        x        x     x          x
   3|       x         x        x        x        x     x    x     x
   4|        x         x        x        x        x     x    x     x
   5|         x         x        x        x        x     x    x     x
   6|          x         x        x        x        x     x    x     x
   7|           x         x        x        x        x     x    x     x
   8|            x         x        x        x  xxxxxxxxxxxxxxxxxxxxxxx
   9|             x         x        x        x
    |_____________________________________________________________________
